Day05/Day05WpfApp/wp08_personalInfoApp/Views/MainView.xaml

<mah:MetroWindow 
        x:Class="wp08_personalInfoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp08_personalInfoApp.Views"
        mc:Ignorable="d"
        Title="PersonalInfo" Height="400" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontFamily="NanumGothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="성" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="이름" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="생일" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,10" Content="저장"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding ProceedCommand}"/>
            <!--이부분이 버튼 클릭 이벤트를 대체-->

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="15"
                     Text="{Binding InLastName}"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="15"
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="15"
                     SelectedDate="{Binding InDate, Mode=TwoWay}"
                     mah:TextBoxHelper.Watermark="생일을 선택하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="15"
                     Text="{Binding InEmail}"
                     mah:TextBoxHelper.Watermark="이메일을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

        </Grid>

        <GroupBox Grid.Column="1" Margin="20" Header="결과">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>



                <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutLastName}" FontSize="15" FontWeight="Bold"
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" FontSize="15" FontWeight="Bold" 
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutDate}" FontSize="15" FontWeight="Bold" 
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutEmail}" FontSize="15" FontWeight="Bold" 
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutAdult}" FontSize="15" FontWeight="Bold" 
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutBirthDay}" FontSize="15" FontWeight="Bold" 
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding OutZodiac}" FontSize="15" FontWeight="Bold" 
                    Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="성" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,0,0,0" Grid.Row="1" FontWeight="ExtraBold"/>
                <Label Content="이름" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,0,0,0" Grid.Row="2" FontWeight="ExtraBold"/>
                <Label Content="이메일" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,0,0,0" Grid.Row="3" FontWeight="ExtraBold"/>
                <Label Content="생일" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,0,0,0" Grid.Row="4" FontWeight="ExtraBold"/>
                <Label Content="성년" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,0,0,0" Grid.Row="5" FontWeight="ExtraBold"/>
                <Label Content="생일여부" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="6" FontWeight="ExtraBold"/>
                <Label Content="12지신" FontSize ="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,0,0,0" Grid.Row="7" FontWeight="ExtraBold"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
