Day09~10/SteamAPI/SteamAPI/MainPage.xaml

<Page x:Class="SteamAPI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SteamAPI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="오버워치 전적 탐색기" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold"/>
        </Grid>
        

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tbx_Name" Grid.Column="0" Margin="10" 
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     Style="{StaticResource MahApps.Styles.TextBox}"
                     />
            <Button x:Name="Btn_Search" Grid.Column="1" Width="70" Content="검색" Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Btn_Search_Click"/>
        </Grid>

        <ListBox x:Name="Lbx_Result" Grid.Row="2" Margin="10,10,9,16" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Style="{StaticResource MahApps.Styles.ListBox}"/>


        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="플레이어(베틀테그)" Margin="10"
                   FontSize="18"
                   HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="등급" Margin="10" 
                   FontSize="18"
                   HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
